<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>À propos | Ephraïm SIALE | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
      SIALE-KOYAMBA <span class="persian">Ephraïm</span>
    </div>
      <nav>
        <ul>
           <li><a href="index.html">Accueil</a></li>
        <li><a href="#apropos">À propos</a></li>
        <li><a href="#projets">Projets</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="apropos">
  <h2 class="persian">À propos</h2>
  <div class="apropos-content">
    <div class="description">
      <p>
        Je suis titulaire d’une <span class="persian">licence en Génie Informatique</span>, parcours <span class="persian">Réseaux et Systèmes Informatiques</span>, obtenue à l’Institut Supérieur de Technologie de l’Université de Bangui. Passionné par les nouvelles technologies et l’innovation, je m’apprête à reprendre une <span class="persian">Licence 3 MIAGE</span> (Méthodes Informatiques Appliquées à la Gestion des Entreprises) pour l’année académique 2025-2026 à l’Université de Picardie Jules Verne. Mon objectif est de poursuivre ensuite un master 
        spécialisé en <span class="persian">master spécialisé en Intelligence Artificielle</span> afin de me positionner dans des domaines à forte valeur ajoutée tels que 
        <span class="persian">machine learning</span>, l’<span class="persian">analyse de données</span> et l’<span class="persian">automatisation intelligente</span>.
  </p>
      </p>

      <div class="texte-cache" style="display:none;">
        <p>
          En parallèle de mes études, je suis un passionné de <span class="persian">sport</span>, notamment de <span class="persian">football</span>, qui m’aide à 
          développer l’esprit d’équipe et la discipline. J’apprécie également les <span class="persian">randonnées</span>, qui me permettent de me ressourcer en pleine nature,
           et la <span class="persian">cuisine</span>, un loisir créatif et relaxant. Par ailleurs, je pratique la <span class="persian">musculation</span>
           au moins quatre fois par semaine dans une salle Basic Fit, ce qui me permet de maintenir une bonne forme physique et une rigueur dans mon mode de vie.
        </p>
        <p>
          Curieux et déterminé, j’aime relever des défis, apprendre constamment et appliquer mes compétences techniques à des projets concrets, que ce soit en 
          <span class="persian">développement logiciel</span>, en <span class="persian">administration réseau</span> ou en <span class="persian">gestion de projets informatiques</span>. Je suis aussi motivé par le travail collaboratif et l’échange, 
          convaincu que l’innovation naît souvent de la synergie entre les talents.
        </p>
      </div>

      <a href="cv/cv siale.pdf" class="btn voir-plus" download>Télécharger mon CV</a>
      <button class="btn voir-plus-btn" type="button">Voir plus</button>
    </div>
    <img src="img/photo.jpg" alt="Photo de Johnson" 
     style="width: 300px; height: 300px; border-radius: 50%; border: 4px solid #009688; display: block; object-fit: cover;">

  </div>
</section>

  <footer>
  <div class="left">Designed by <span class="persian">Ephraïm</span> with HTML CSS JS</div>
  <div class="right">Tous droits réservés - 2025</div>
</footer>
</body>
</html>
